#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chess_club_api
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=test_user
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
## H2 Database config ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop